 /******* .... Jenkins Pipeline ....********/
pipeline 
{
	agent { label '10.22.109.250(BuildServer2)' }
	environment { GIT_COMMIT = env.GIT_COMMIT.take(7) }

    stages 
    {		
		stage('Master')
		{
			when { branch 'master'
			 }
			steps 
			{
				bat '''
				D:
				cd %WORKSPACE%
				echo %Branch%
				echo %GIT_COMMIT:~0,7%
				if exist D:\\TestDoesNotExist\\ (
				  echo exists
				) else (
				  echo Please run master job first
				  currentBuild.result = 'FAILURE'

				)	
				'''
			}
		}
		stage('Other')
		{
			when { 
				not { branch 'master' }
			 }
			 steps {
				bat '''
				D:
				cd %WORKSPACE%
				echo %Branch%
				echo %GIT_COMMIT:~0,7%							
				'''
			 }
		}      
	}
}