[GENERAL]
bb_token=R3pTOVNISHFLdkFlbk5MRlNVZXI=
jira_api_url=https://imonline.atlassian.net/rest/api/3
jira_project_url=https://imonline.atlassian.net/jira/software/c/projects
jira_project_key=DEVOPS
jira_user=Y2hpbm5hdGhhbWJpLnZpbm9kaEBpbmdyYW1taWNyby5jb20=
jira_token=SmtMa0c3dTdlY05PcE9aZVRGQmIwNTUw
work_dir_count=5
repos=POC.InputTest
attach_as_zip=false

[POC.InputTest]
clone_url=https://svc-devops-deploy:{bb_token}@bitbucket.org/imonline/poc.inputtest.git
prod_release=release/test3
current_release=release/test4
future_release_1=release/test5
future_release_2=release/test6

#base64.b64encode("GzS9SHHqKvAenNLFSUer".encode("utf-8")).decode("utf-8")


